<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Suman Fees Portal</h1>
       <div id="content">
        <!-- <div class="box"><h2>Ankan Mahato</h2> <input type="checkbox" name="Ankan" id="Ankan" class="names" ></div>
        <div class="box"><h2>Bidisha Sarkar</h2> <input type="checkbox" name="Bidisha" id="Bidisha" class="names" > </div>
        <div class="box"><h2>Itu Mondol</h2> <input type="checkbox" name="Itu" id="Itu" class="names" > </div>
        <div class="box"><h2>Mayuri Sarkar</h2> <input type="checkbox" name="Mayuri" id="Mayuri" class="names" > </div>
        <div class="box"><h2>Somnath Mondol</h2> <input type="checkbox" name="Somnath" id="Somnath" class="names" > </div>
        <div class="box"><h2>Shruti Pandey</h2> <input type="checkbox" name="Shruti" id="Shruti" class="names" > </div> -->
        <!-- <button id="btn"></button> -->
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>